#######################
# NGINX CONFIGURATION #
#######################
SERVER_NAME=localhost
DISABLE_HTTPS=false
ENABLE_LETSENCRYPT=true

#######################
# MYSQL CONFIGURATION #
#######################
DB_NAME=elabftw
DB_USER=elabftw
DB_PASSWORD=Secr3t!

#####################
# PHP CONFIGURATION #
#####################
PHP_TIMEZONE=Europe/Paris
TZ=Europe/Paris

#########################
# ELABFTW CONFIGURATION #
#########################
SECRET_KEY=ChangeMe


